spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/Analiticas

spring.datasource.username=quima
spring.datasource.password=quima

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8888
#PORT
#server.port=8086


#DDL
spring.jpa.hibernate.ddl-auto = update

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB














