spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/paciente


spring.datasource.username=quima
spring.datasource.password=quima

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#PORT
server.port=8086


#DDL
spring.jpa.hibernate.ddl-auto=none














